<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/data analysis/final project/Project for sql/essentialsql/EssentialSQL.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1735"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainOrderDetails"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="145"/><column index="3" value="133"/><column index="4" value="182"/><column index="5" value="183"/><column index="6" value="82"/><column index="7" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="95"/><column index="3" value="97"/><column index="4" value="136"/><column index="5" value="79"/><column index="6" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="129"/><column index="2" value="79"/><column index="3" value="98"/><column index="4" value="88"/><column index="5" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="79"/><column index="2" value="113"/><column index="3" value="114"/><column index="4" value="98"/><column index="5" value="127"/><column index="6" value="120"/><column index="7" value="74"/><column index="8" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shippers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="139"/><column index="3" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Customers
----------------------------------------------------------------------------------------------------------------------
1- COUNT OF ContactTitle IN Customers TABLE :


SELECT COUNT (CustomerID),ContactTitle
FROM Customers
GROUP by ContactTitle


THERE IS 1 DIRECTOR AND INSTALLER AND PURCHASER 
AND THERE IS 2 OWNERS
----------------------------------------------------------------------------------------------------------------------
2- count OF ShipVia IN Orders TABLE FROM BIGGEST TO SMALLEST :

 
SELECT COUNT (OrderID),ShipVia
FROM Orders
GROUP by ShipVia
ORDER by count (OrderID) DESC


THERE IS 6 OF 2 ShipVia AND OF 1 ShipVia
ANDTHERE IS 4 OF 4 ShipVia AND OF 3 ShipVia
-----------------------------------------------------------------------------------------------------------------------
3- count OF Quantity IN OrderDetails TABLE FROM SMALIIST TO BIGGEST :


SELECT COUNT (OrderID),Quantity
FROM OrderDetails
GROUP by Quantity
ORDER by count (OrderID) ASC


THERE IS 1 OF 100,110,120,140,150,160 Quantity
THERE IS  2 OF 10,90,130 Quantity
THERE IS 3 OF 70 AND 4 OF 30 AND 5 OF 40,50,60 Quantity
THERE IS 6 OF 80 AND 7 OF 20 Quantity
------------------------------------------------------------------------------------------------------------------------
4- HOW MANY OrderDateS IN 2012 AND 2013
AND HOW MANY OrderDateS IN MONTHES IN 2012 AND 2013 :


SELECT OrderDate
FROM Orders


4 OrderDateS IN 2013 AND 16 OrderDateS IN 2012 
------------------------------------------------------------------------------------------------------------------------
 5-count OF UnitPrice IN OrderDetails TABLE FROM SMALIIST TO BIGGEST :

 
SELECT COUNT (OrderID),UnitPrice
FROM OrderDetails
GROUP by UnitPrice
ORDER by count (OrderID) ASC

-------------------------------------------------------------------------------------------------------------------------
</sql><current_tab id="0"/></tab_sql></sqlb_project>
